MainWindow.xaml

<Window x:Class="Empyreum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Empyreum"
        xmlns:models="clr-namespace:Empyreum.Models"
        mc:Ignorable="d"
        Title="Empyreum" Height="700" Width="850" ResizeMode="CanMinimize">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="Home">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="appTitle" Content="Empyreum" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Margin="0,40,0,0"/>
                    <Label x:Name="helperText" Content="Use the tabs in the top left to search for gear." HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Margin="0,160,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Gear Search">
                <Grid Background="#FFE5E5E5" AutomationProperties.HelpText="Test">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="175"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="searchLabel" Content="Search for gear below" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="18"/>

                    <!--SearchedItems Textbox-->
                    <TextBox x:Name="searchTextBox" Grid.Column="0" Width="250" Height="35" FontSize="25" Margin="0,50,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" KeyDown="searchTextBox_KeyDown" VerticalContentAlignment="Center"/>

                    <!--SearchedItems Datagrid-->
                    <DataGrid x:Name="searchGrid" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Margin="15,120,10,20" ItemsSource="{Binding SearchedItems}" SelectedItem="{Binding SelectedItem}" HorizontalAlignment="Left">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="55" Binding="{Binding ID}"/>
                            <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Description}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- OwnedItems Datagrid-->
                    <DataGrid x:Name="invGrid" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" ItemsSource="{Binding OwnedItems}" SelectedItem="{Binding SelectedItem}" Margin="10,120,15,20" HorizontalAlignment="Right" Grid.Column="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="40" Binding="{Binding ID}"/>
                            <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Description}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!--Stack Panel (Center Column)-->
                    <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">

                        <!--Results Label-->
                        <Label x:Name="ResultLbl" Content="" FontSize="18"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,50" HorizontalContentAlignment="Center"/>

                        <!--Add Button-->
                        <Button x:Name="addBtn" Content="Add >>" HorizontalAlignment="Center" Height="30" FontSize="20" VerticalAlignment="Center" Click="AddBtn_OnClick" Margin="0,0,0,10"/>

                        <!--Remove Button-->
                        <Button x:Name="removeBtn" Content="Remove &lt;&lt;" HorizontalAlignment="Center" Height="30" FontSize="20" Margin="0,0,0,0" Click="removeBtn_OnClick"/>

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Character View">
                <Grid Background="#FFE5E5E5" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="175"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Character Creation Details -->

                    <ScrollViewer>
                        <!-- Stack Panel -->
                        <StackPanel x:Name="CharDetailControl" Grid.Column="0" Orientation="Vertical">
                            <!-- First Name -->
                            <Label Content="First Name" Grid.Column="0" Margin="10, 10" Height="35" Width="270" FontSize="20" HorizontalAlignment="Left"/>
                            <TextBox x:Name="FirstName" Grid.Column="0" Width="270" Height="35" FontSize="25" HorizontalAlignment="Left" Margin="10"/>

                            <!-- Last Name -->
                            <Label Content="Last Name" Grid.Column="0" Margin="10, 0, 0, 0" Height="35" Width="270" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="LastName" Grid.Column="0" Width="270" Height="35" FontSize="25" HorizontalAlignment="Left" Margin="10, 0 ,0, 0"/>

                            <!-- Race -->
                            <Label Content="Race" Grid.Column="0" Margin="10" Height="35" Width="270" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="Race" Grid.Column="0" Width="270" Height="35" FontSize="25" HorizontalAlignment="Left" Margin="10, 0,0,0"/>

                            <!-- Clan -->
                            <Label Content="Clan" Grid.Column="0" Margin="10" Height="35" Width="270" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="Clan" Grid.Column="0" Width="270" Height="35" FontSize="25" HorizontalAlignment="Left" Margin="10, 0, 0, 10"/>

                            <Separator/>
                            <!-- Sub Stackpanel -->
                            <StackPanel x:Name="GenderControl" Height="55" Orientation="Horizontal">
                                
                                <!-- Gender -->
                                <Label Content="Gender" Grid.Column="0" Margin="10,10" Height="35" Width="125" FontSize="20" VerticalAlignment="Top"/>
                                <ComboBox x:Name="Gender" Width="125" Height="35" FontSize="20" Margin="10" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type models:CharGender}}}" SelectedIndex="0" VerticalAlignment="Top" />
                            </StackPanel>

                            <!-- Birthday Sub Stackpanel -->
                            <StackPanel x:Name="BirthdayControl" Orientation="Horizontal">
                                <!-- Birthday -->
                                <Label Content="Birthday" Grid.Column="0" Margin="10, 10" Height="35" Width="125" FontSize="20" VerticalAlignment="Top"/>
                                <ComboBox x:Name="Birthday" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="35" FontSize="20" Margin="10" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type models:CharBirthday}}}" SelectedIndex="0"/>
                            </StackPanel>

                            <!-- Deity Sub Stackpanel -->
                            <StackPanel x:Name="DeityControl" Orientation="Horizontal">
                                <!-- Deity -->
                                <Label Content="Deity" Grid.Column="0" Margin="10, 10" Height="35" Width="125" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <ComboBox x:Name="Deity" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="35" FontSize="20" Margin="10" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type models:CharDeity}}}" SelectedIndex="0"/>
                            </StackPanel>

                            <!-- Job Sub Stackpanel -->
                            <StackPanel x:Name="JobControl" Orientation="Horizontal" Margin="0,0,0,10">
                                <!-- Job -->
                                <Label Content="Job" Grid.Column="0" Margin="10, 10" Height="35" Width="125" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <ComboBox x:Name="Job" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="35" FontSize="20" Margin="10" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type models:CharJob}}}" SelectedIndex="0"/>
                            </StackPanel>
                            <Separator/>

                            <!-- Physical DC Name -->
                            <Label Content="Physical Data Center" Grid.Column="0" Margin="10, 10" Height="35" Width="270" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="PhysicalDC" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="270" Height="35" FontSize="20" Margin="10"/>

                            <!-- Logical DC Name -->
                            <Label Content="Logical Data Center" Grid.Column="0" Margin="10, 10" Height="35" Width="270" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="LogicalDC" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="270" Height="35" FontSize="20" Margin="10,5,0,35"/>
                        </StackPanel>
                    </ScrollViewer>
                    


                    <!-- Stack Panel (Center Column)-->
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Vertical">
                        <!--Add Button-->
                        <Button x:Name="addCharBtn" Content="Add >>" HorizontalAlignment="Center" Height="30" FontSize="20" VerticalAlignment="Center" Click="addCharBtn_Click" Margin="0,0,0,10"/>

                        <!--Remove Button-->
                        <Button x:Name="removeCharBtn" Content="Remove" HorizontalAlignment="Center" Height="30" FontSize="20" Margin="0,0,0,0" Click="removeCharBtn_Click" Background="#FFB50000" Foreground="White"/>
                    </StackPanel>

                    <!-- Character Datagrid -->
                    <DataGrid x:Name="charGrid" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Margin="15,120,10,20" ItemsSource="{Binding characters}" SelectedItem="{Binding SelectedChar}" HorizontalAlignment="Left" Grid.Column="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Data Center" Width="85" Binding="{Binding PhysicalDCName}"/>
                            <DataGridTextColumn Header="First Name" Width="*" Binding="{Binding FirstName}"/>
                            <DataGridTextColumn Header="Last Name" Width="*" Binding="{Binding LastName}"/>
                            <DataGridTextColumn Header="Species" Width="*" Binding="{Binding Race}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            
            <!-- Armoury Tab -->
            <TabItem Header="Armoury">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="175"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="searchSetLabel" Content="Choose gear below" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0" FontSize="18"/>

                    <!--Owned Items Datagrid-->
                    <DataGrid x:Name="ownedItemsArmouryDGrid" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Margin="15,100,10,20" ItemsSource="{Binding OwnedItems}" SelectedItem="{Binding SelectedOwnedItem}" HorizontalAlignment="Left">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="55" Binding="{Binding ID}"/>
                            <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Description}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Stack Panel (Center Column)-->
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Vertical">
                        <!--Add Button-->
                        <Button x:Name="addItemToCharBtn" Content="Add >>" HorizontalAlignment="Center" Height="30" FontSize="20" VerticalAlignment="Center" Click="addItemToCharBtn_Click" Margin="0,0,0,10"/>

                        <!--Remove Button-->
                        <Button x:Name="removeItemFromCharBtn" Content="Remove" HorizontalAlignment="Center" Height="30" FontSize="20" Margin="0,0,0,0" Click="removeItemFromCharBtn_Click" Background="#FFB50000" Foreground="White"/>
                    </StackPanel>

                    <Label x:Name="ownedSetLabel" Content="Select Character below" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0" FontSize="18" Grid.Column="2"/>

                    <ComboBox x:Name="CharacterCmbBx" Grid.Column="2" Width="309.5" Height="35" Margin="0, 100, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" ItemsSource="{Binding characters}" SelectionChanged="OnCharSelectChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="FirstName"/>
                                            <Binding Path="LastName"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        
                    </ComboBox>

                    <!-- Character Owned Items Datagrid -->
                    <DataGrid x:Name="charOwnedItemsDataGrid" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Margin="15, 175, 10, 20" ItemsSource="{Binding OwnedCharItems}" SelectedItem="{Binding SelectedOwnedItem}" HorizontalAlignment="Right" Grid.Column="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="55" Binding="{Binding ID}"/>
                            <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Description}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Name="devLabel" Content="Aaron Tessier, 2024 - Full Sail University: Wearable Computing" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="25"/>
    </Grid>
</Window>
