MainWindow.xaml

<Window x:Class="Empyreum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Empyreum"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="Home">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="appTitle" Content="Empyreum" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Margin="0,40,0,0"/>
                    <Label x:Name="helperText" Content="Use the tabs in the top left to search for gear." HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Margin="0,160,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Gear Search">
                <Grid Background="#FFE5E5E5" AutomationProperties.HelpText="Test">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="175"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="searchLabel" Content="Search for gear below" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="18"/>
                    
                    <!--SearchedItems Textbox-->
                    <TextBox x:Name="searchTextBox" Grid.Column="0" Width="250" Height="35" FontSize="25" Margin="0,50,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" KeyDown="searchTextBox_KeyDown" VerticalContentAlignment="Center"/>
                    
                    <!--SearchedItems Datagrid-->
                    <DataGrid x:Name="searchGrid" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Margin="15,120,10,20" ItemsSource="{Binding SearchedItems}" SelectedItem="{Binding SelectedItem}" HorizontalAlignment="Left">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="55" Binding="{Binding ID}"/>
                            <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Description}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                    <!-- OwnedItems Datagrid-->
                    <DataGrid x:Name="invGrid" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" ItemsSource="{Binding OwnedItems}" SelectedItem="{Binding SelectedItem}" Margin="10,120,15,20" HorizontalAlignment="Right" Grid.Column="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="40" Binding="{Binding ID}"/>
                            <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Description}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                    <!--Stack Panel (Center Column)-->
                    <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                        
                        <!--Results Label-->
                        <Label x:Name="ResultLbl" Content="" FontSize="18"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,50" HorizontalContentAlignment="Center"/>
                        
                        <!--Add Button-->
                        <Button x:Name="addBtn" Content="Add >>" HorizontalAlignment="Center" Height="30" FontSize="20" VerticalAlignment="Center" Click="AddBtn_OnClick" Margin="0,0,0,10"/>
                        
                        <!--Remove Button-->
                        <Button x:Name="removeBtn" Content="Remove &lt;&lt;" HorizontalAlignment="Center" Height="30" FontSize="20" Margin="0,0,0,0" Click="removeBtn_OnClick"/>
                        
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Name="devLabel" Content="Aaron Tessier, 2024 - Full Sail University: Wearable Computing" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="25"/>
    </Grid>
</Window>
